[env:m5stamp-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
    ESP Async WebServer
    FastLED
    ESP32Servo
    ArduinoJson
lib_ignore = AsyncTCP_RP2040W
extra_scripts = pre:read_secrets.py
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
